<html>
<head>
    <title>Rate Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link rel="stylesheet" href="rateusStyle.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
    <body>
    
     // the banner with title, insta page,and logo
    <header>
       <table>
           <tr>
               <td>
                <div id="logoContainer">
                    <a href="homePage.html"><img src="logo.png"  id="logo"></a>
                </div>  
               </td> 
               <td>
                <div id="menu">
                    <h1>Rate Us</h1>
                </div>
               </td> 
                <td>
                <div class="info">
                    <p id="email">DailyDrip@gmail.com</p>
                    <p id="insta">TheDailyDrip</p>
                </div>
                </td> 
            </tr>
        </table>    
    </header>
        
        
        
    <div class=container>
        <h3 class="promt">Rate the website experience:</h3>
        <span class="fa fa-star fa-2x checked"></span>
        <span class="fa fa-star  fa-2x checked"></span>
        <span class="fa fa-star fa-2x checked"></span>
        <span class="fa fa-star  fa-2x checked"></span>
        <span class="fa fa-star  fa-2x "></span>
        
        
        <h3 class="promt">Rate the costumer service:</h3>
        <span class="fa fa-star fa-2x checked"></span>
        <span class="fa fa-star fa-2x fa-2x checked"></span>
        <span class="fa fa-star fa-2x checked"></span>
        <span class="fa fa-star fa-2x checked"></span>
        <span class="fa fa-star fa-2x checked"></span>
        
        
        <h3 class="promt">Rate the Drinks:</h3>
        <span class="fa fa-star fa-2x checked"></span>
        <span class="fa fa-star fa-2x checked"></span>
        <span class="fa fa-star fa-2x checked"></span>
        <span class="fa fa-star fa-2x checked"></span>
        <span class="fa fa-star fa-2x checked"></span>
        
        <h3 class="promt">Rate the Desserts:</h3>
        <span class="fa fa-star  fa-2x checked"></span>
        <span class="fa fa-star  fa-2x checked"></span>
        <span class="fa fa-star  fa-2x checked"></span>
        <span class="fa fa-star  fa-2x "></span>
        <span class="fa fa-star  fa-2x "></span>
        
        
        <h3 class="promt">Rate the BreakFast:</h3>
        <span class="fa fa-star  fa-2x checked"></span>
        <span class="fa fa-star  fa-2x checked"></span>
        <span class="fa fa-star  fa-2x checked"></span>
        <span class="fa fa-star  fa-2x checked"></span>
        <span class="fa fa-star  fa-2x checked"></span>
        <button>Submit</button>
    
    </div>
    
    
    
    
    
    
    
      <p id="text">Thank you!!</p>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
    
    
    
    
    
</html>